<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <title>Abstract</title>
    <style>
    * {
        margin: 0px;
    }
    h1{
        font-weight: bold;
        color: black;
        align-items: center;
        justify-content: center;
    }
    p{
        font-size: 20px;
        color: black;
        margin-bottom: 20px;
        justify-content:center;
        padding: 20px 30px;
        align-items:center;
        word-spacing: 3px;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
    }
    ol{
        padding: 20px 30px;
    }
    img{
        width: 25%;
        float: left;
        border: 3px solid black;
        border-radius: 5px;
        margin-right: 30px;
        margin-left: 30px;
    }
    body{
        background-color: white;
        font-family: "Sedan SC", serif;
    }
    .header{
        display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: dodgerblue;
  padding: 8px;
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 999;
    }
    .menu {
        text-decoration:none;
        font-size: 18px;
        color: whitesmoke;
        margin-right: 30px;
    }
    .menu:hover {
        color: black;
    }
    .container{
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }
    h2{
        align-items: center;
        justify-content: center;
        font-size: 40px;
        display: flex;
        padding: 60px;
    }
    </style>
<body><div class="header" >
    <h1>ML - Based Device Recommendation System</h1>
    <nav>
     <a class ="menu" href="/">Home</a>
     <a class ="menu" href="/login">Login</a>
     <a class ="menu" href="/recommend">Recommend</a>
    </nav>
</div>
<div class="container">
    <h2><u>Future Enhancement on ML - Based Device Recommendation System</u></h2>
    <br /><br />
</div>
<div>
    <img src="..\static\future.jpg">
</div>
<div class="text">
    <p> 
        The development of machine learning-based device recommendation system has become increasingly important in helping users discover relevant products that match their interests and intent. While the current implementation using Sentence-BERT and cosine similarity delivers efficient and context-aware results, there are several areas where the system can be enhanced to improve accuracy, scalability, and user personalization.

        <ol>
            <li style="margin-bottom: 10px;">Advanced Feature Engineering</li>
            <li style="margin-bottom: 10px;">Improved Algorithms and Techniques</li>
            <li style="margin-bottom: 10px;">Data Privacy and Ethics</li>
            <li>Continuous Learning and Adaptation</li>
          </ol>
          
          
    </p>
</div>
</body>